{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=ocr_db;Username=justin;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
